# Program:featureCounts v2.0.8; Command:"featureCounts" "-a" "/home/xose_linux/UNIR/TFM/reference_anotacion_aureus_MRSA252/S_Aureuas_MRSA252.gff" "-o" "/home/xose_linux/UNIR/TFM/featurecounts_results/BRIC_23_GROUND/riboswitch/BRIC_23_GROUND_riboswitch_raw_counts.txt" "-t" "riboswitch" "-g" "ID" "-T" "8" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A1-RNA_S10_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A2-RNA_S13_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A3-RNA_S16_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A4-RNA_S14_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B1-RNA_S17_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B3-RNA_S12_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B4-RNA_S18_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B5-RNA_S15_L001_R1_001_non_rRNA.bam" 
Geneid	Chr	Start	End	Strand	Length	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A1-RNA_S10_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A2-RNA_S13_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A3-RNA_S16_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A4-RNA_S14_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B1-RNA_S17_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B3-RNA_S12_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B4-RNA_S18_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B5-RNA_S15_L001_R1_001_non_rRNA.bam
id-NC_002952.2:15939..16037	NC_002952.2	15939	16037	+	99	111	145	96	116	106	108	132	112	97
id-NC_002952.2:441050..441152	NC_002952.2	441050	441152	+	103	81	129	78	117	121	80	110	94	144
id-NC_002952.2:908405..908508	NC_002952.2	908405	908508	+	104	171	182	155	149	187	160	168	182	150
id-NC_002952.2:1036419..1036525	NC_002952.2	1036419	1036525	+	107	668	577	455	489	572	500	588	487	549
id-NC_002952.2:1098190..1098290	NC_002952.2	1098190	1098290	-	101	31	43	45	43	44	30	56	43	27
id-NC_002952.2:1463346..1463521	NC_002952.2	1463346	1463521	+	176	39	50	35	40	37	39	50	39	36
id-NC_002952.2:1588874..1589008	NC_002952.2	1588874	1589008	-	135	1682	1429	1710	1267	1808	1606	1878	1694	1515
id-NC_002952.2:1687634..1687731	NC_002952.2	1687634	1687731	-	98	283	299	321	284	327	292	326	303	310
id-NC_002952.2:1824382..1824557	NC_002952.2	1824382	1824557	-	176	986	761	715	753	790	729	863	862	714
id-NC_002952.2:1943687..1943822	NC_002952.2	1943687	1943822	-	136	872	1177	789	923	1217	871	893	1133	952
id-NC_002952.2:1958937..1959048	NC_002952.2	1958937	1959048	-	112	433	397	373	346	444	454	448	408	429
id-NC_002952.2:2253957..2254059	NC_002952.2	2253957	2254059	-	103	24	51	47	41	28	56	57	49	48
id-NC_002952.2:2480682..2480777	NC_002952.2	2480682	2480777	-	96	113	166	114	128	144	93	104	143	130
