PASS	Basic Statistics	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
PASS	Per base sequence quality	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
WARN	Per tile sequence quality	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
PASS	Per sequence quality scores	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
FAIL	Per base sequence content	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
PASS	Per sequence GC content	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
PASS	Per base N content	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
WARN	Sequence Length Distribution	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
FAIL	Sequence Duplication Levels	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
PASS	Overrepresented sequences	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
PASS	Adapter Content	GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_L001_R1__trimmed.fastq.gz
