# Program:featureCounts v2.0.8; Command:"featureCounts" "-a" "/home/xose_linux/UNIR/TFM/reference_anotacion_aureus_MRSA252/S_Aureuas_MRSA252.gff" "-o" "/home/xose_linux/UNIR/TFM/featurecounts_results/BRIC_23_SPACEFLIGHT/riboswitch/BRIC_23_SPACEFLIGHT_riboswitch_raw_counts.txt" "-t" "riboswitch" "-g" "ID" "-T" "8" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B2-RNA_S8_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B3-RNA_S6_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B4-RNA_S9_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D1-RNA_S4_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D2-RNA_S5_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D3-RNA_S3_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D4-RNA_S7_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D5-RNA_S1_non_rRNA.bam" 
Geneid	Chr	Start	End	Strand	Length	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B2-RNA_S8_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B3-RNA_S6_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B4-RNA_S9_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D1-RNA_S4_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D2-RNA_S5_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D3-RNA_S3_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D4-RNA_S7_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D5-RNA_S1_non_rRNA.bam
id-NC_002952.2:15939..16037	NC_002952.2	15939	16037	+	99	102	134	129	127	159	151	141	137	178
id-NC_002952.2:441050..441152	NC_002952.2	441050	441152	+	103	81	96	109	71	88	127	104	170	81
id-NC_002952.2:908405..908508	NC_002952.2	908405	908508	+	104	207	208	164	167	238	211	231	220	207
id-NC_002952.2:1036419..1036525	NC_002952.2	1036419	1036525	+	107	470	428	405	492	463	547	503	503	497
id-NC_002952.2:1098190..1098290	NC_002952.2	1098190	1098290	-	101	83	70	49	54	62	60	53	64	61
id-NC_002952.2:1463346..1463521	NC_002952.2	1463346	1463521	+	176	81	82	68	45	84	103	96	74	80
id-NC_002952.2:1588874..1589008	NC_002952.2	1588874	1589008	-	135	2015	1934	1553	2226	2205	1992	2207	1688	1774
id-NC_002952.2:1687634..1687731	NC_002952.2	1687634	1687731	-	98	395	393	327	350	439	419	448	389	477
id-NC_002952.2:1824382..1824557	NC_002952.2	1824382	1824557	-	176	708	784	735	594	721	886	756	891	820
id-NC_002952.2:1943687..1943822	NC_002952.2	1943687	1943822	-	136	1731	1694	1373	1470	1903	1892	1855	1864	1783
id-NC_002952.2:1958937..1959048	NC_002952.2	1958937	1959048	-	112	332	384	357	354	345	406	345	409	319
id-NC_002952.2:2253957..2254059	NC_002952.2	2253957	2254059	-	103	42	88	58	66	71	95	104	97	104
id-NC_002952.2:2480682..2480777	NC_002952.2	2480682	2480777	-	96	118	92	105	116	107	108	103	84	118
