# Program:featureCounts v2.0.8; Command:"featureCounts" "-a" "/home/xose_linux/UNIR/TFM/reference_anotacion_aureus_MRSA252/S_Aureuas_MRSA252.gff" "-o" "/home/xose_linux/UNIR/TFM/featurecounts_results/BRIC_23_SPACEFLIGHT/SRP_RNA/BRIC_23_SPACEFLIGHT_SRP_RNA_raw_counts.txt" "-t" "SRP_RNA" "-g" "ID" "-T" "8" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B2-RNA_S8_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B3-RNA_S6_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B4-RNA_S9_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D1-RNA_S4_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D2-RNA_S5_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D3-RNA_S3_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D4-RNA_S7_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D5-RNA_S1_non_rRNA.bam" 
Geneid	Chr	Start	End	Strand	Length	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B2-RNA_S8_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B3-RNA_S6_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B4-RNA_S9_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-B5-RNA_S2_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D1-RNA_S4_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D2-RNA_S5_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D3-RNA_S3_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D4-RNA_S7_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_spaceflight/BAM-NO_ARNr/GLDS-145_rna-seq_FLT-SA-D5-RNA_S1_non_rRNA.bam
rna-SAR_RS14895	NC_002952.2	509385	509654	+	270	33275	33647	35447	29303	43336	43567	37087	42158	44325
