PASS	Basic Statistics	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
PASS	Per base sequence quality	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
WARN	Per tile sequence quality	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
PASS	Per sequence quality scores	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
FAIL	Per base sequence content	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
PASS	Per sequence GC content	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
PASS	Per base N content	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
WARN	Sequence Length Distribution	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
WARN	Overrepresented sequences	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
PASS	Adapter Content	GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_trimmed.fastq.gz
