# Program:featureCounts v2.0.8; Command:"featureCounts" "-a" "/home/xose_linux/UNIR/TFM/reference_anotacion_aureus_MRSA252/S_Aureuas_MRSA252.gff" "-o" "/home/xose_linux/UNIR/TFM/featurecounts_results/BRIC_23_GROUND/SRP_RNA/BRIC_23_GROUND_SRP_RNA_raw_counts.txt" "-t" "SRP_RNA" "-g" "ID" "-T" "8" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A1-RNA_S10_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A2-RNA_S13_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A3-RNA_S16_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A4-RNA_S14_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B1-RNA_S17_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B3-RNA_S12_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B4-RNA_S18_L001_R1_001_non_rRNA.bam" "/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B5-RNA_S15_L001_R1_001_non_rRNA.bam" 
Geneid	Chr	Start	End	Strand	Length	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A1-RNA_S10_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A2-RNA_S13_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A3-RNA_S16_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-A4-RNA_S14_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B1-RNA_S17_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B2-RNA_S11_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B3-RNA_S12_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B4-RNA_S18_L001_R1_001_non_rRNA.bam	/mnt/e/BRIC_23/BRIC_23_GROUND/BAM-NO_ARNr/GLDS-145_rna-seq_GC2-SA-B5-RNA_S15_L001_R1_001_non_rRNA.bam
rna-SAR_RS14895	NC_002952.2	509385	509654	+	270	22192	27479	18578	23328	27503	32923	32461	29561	23475
